<!doctype html>
<html lang="en">
<head>
    <title>AlumaLux | Aluminum and Stainless Steel Railings in Toronto and GTA</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbarr navbar__not-at-top" id="navbar">
    <div class="navbarr-container">
        <div class="navbarr-title" style="cursor: pointer">
            <div class="logo">
                <img src="pic/logo.png" alt="logo" class="img-fluid">
            </div>&nbsp;Elite Rail
        </div>
        <ul class="navbarr-items">
           <li class="navbarr-item">
               <a class="navbarr-link" href="#main-slider">Home</a>
           </li>
            <li class="navbarr-item">
                <a class="navbarr-link" href="#works">Services</a>
            </li>
            <li class="navbarr-item subnav">
                <a class="navbarr-link" href="#">Portfolio</a>
                <ul class="subnavbar-items">
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            ALUMINUM RAILINGS
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            GLASS RAILINGS
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            STAINLESS STEEL
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Wrought iron
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Gates
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Balconies
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Fences
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbarr-item">
                <a class="navbarr-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <section  class="main-slider" id="main-slider"
              >
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="image-block"  style="background-image: url(pic/slide1.jpg)">
                        <div class="image-block__container">
                            <span class="image-block__title">WELCOME TO Elite Rail</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="image-block " style="background-image: url(pic/slide2.jpg)">

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-block " style="background-image: url(pic/slide3.jpg)">
                        <div class="image-block__container">

                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="work" id="works">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mx-auto text-center">
                    <span class="work__title">
                        OUR SERVICES
                    </span>
                </div>
            </div>
        </div>
        <ul class="work__images">
            <li class="work__image" data-work="aluminum">
                <span class="work__image__text">
                    <h2>Aluminum railings</h2>
                    <p>click for more details</p>
                </span>
                <img src="pic/wrought-iron6.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="gates">
                <span class="work__text">
                    Our unique company specializes in railings, fences, balconies and gates. We add the special touch to your home to give it that elegant feel. Our area of expertise ranges from aluminum, glass, stainless steel and mobile welding. Over 10 years of experience working all over the GTA. Do not hesitate to give us a call for free advice on how WE can help decorate your home and make it safer!
                </span>
            </li>
            <li class="work__image" data-work="balconies">
                <span class="work__image__text">
                    <h2>balconies</h2>
                    <p>click for more details</p>
                </span>
                <img src="pic/balconies.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="glass">
                <span class="work__image__text">
                    <h2>glass railings</h2>
                    <p>click for more details</p>
                </span>
                <img src="pic/ss-rail-adn-glass.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="stainless">
                <span class="work__image__text">
                    <h2>stainless steel</h2>
                    <p>click for more details</p>
                </span>
                <img src="pic/ss-spigots-and-glass3.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="handrails">
                <span class="work__image__text">
                    <h2>fences</h2>
                    <p>click for more details</p>
                </span>
                <img src="pic/metal-fences.jpg" class="work_img" alt="">
            </li>
        </ul>
    </section>
    <section class="feedback">
        <div class="feedback__slider">
            <div class="feedback__slider__title">
                <h2>OUR CUSTOMERS SAY:</h2>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            Did the job right and in time! Recommend definetely!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            JACK WOODS
                            <p class="feedback__slider__slide__author__address">TORONTO, ON</p>
                        </h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            GREAT GUYS! COULDN'T HAVE BEEN ANY SMOOTHER OR QUICKER!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            JIM
                            <p class="feedback__slider__slide__author__address">YORK, ON</p>
                        </h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            HELPED AND DIRECTED ME TO EXACTLY WHAT I NEEDED! THANKS!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            ADELE
                            <p class="feedback__slider__slide__author__address">TORONTO, ON</p>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4>
                        Get in touch
                    </h4>
                    <br>
                    <form action="#" id="contactForm">
                        <div class="form-group">
                            <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" id="email" name="email" placeholder="Your Email*" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" id="phone" name="phone" placeholder="Your phone*" required="required">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*" required="required"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <h4>CALL US NOW:</h4>
                    <br>
                    <p>Office: +1 (647) 504-58-08</p>
                    <hr>
                    <h4 class="font-alt">Address</h4>
                    <br>
                    <ul class="list-unstyled">
                        <li>
                            955 Halliday Ave <br>
                            Mississauga, ON <br>
                            L5E 1P4</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="map-section">
        <iframe id="map" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJN9l_wmk2K4gR4rOoMaTbvv4&amp;key=AIzaSyATeFLdUfiCptv1eRvEIaQaaAz0UfkJ4sU" allowfullscreen="" style="position: relative; overflow: hidden;">
            <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                <div class="gm-err-container">
                    <div class="gm-err-content">
                        <div class="gm-err-icon">
                            <img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" draggable="false" style="user-select: none;">
                        </div>
                        <div class="gm-err-title">
                            Ошибка
                        </div>
                        <div class="gm-err-message">
                            При загрузке Google Карт на этой странице возникла проблема. Подробности вы найдете в консоли JavaScript.
                        </div>
                    </div>
                </div>
            </div>
        </iframe>
    </section>
    <section class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt">About Elite Rail</h5>
                        <p>Elegancy and safety at your doorstep.</p>
                        <p>Phone: +1 (647) 504-58-08</p>
                        <p>Email: <a href="#">eliterailconstruction@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt">HomeStars Verified</h5>
                        <ul class="widget-posts">
                            <li class="clearfix">
                                <div class="widget-posts-image">
                                    <a href="https://homestars.com/companies/2949375-elite-rail-construction">
                                        <img src="images/homsted.png" alt="Check us on HomeStars.com!">
                                    </a>
                                </div>
                                <div class="widget-posts-body">
                                    <div class="widget-posts-title">
                                        <a href="https://homestars.com/companies/2949375-elite-rail-construction">Read Our Reviews!</a>
                                    </div>
                                    <div class="widget-posts-meta">
                                        "Just got my new railings installed. Very satisfied. Great quality, fast and professional installation! Highly recommend. Thanks!"(c)
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="divider-d">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="copyright font-alt">© 2021&nbsp;<a href="index.html">Elite Rail Construction Inc.</a> , All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                    <div class="footer-social-links">
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffb.me%2Feliterailconstruction&h=AT28XuSTOM6zpaoerZTh9v1Q4hauzM8sC_R_3jTnewF1WztM9-gauo5VqJYMKPVSj4fJRdwpafGrz1eR5WM8ZxwxICnsOkOXDo71dk-kU136rQC1hE5TYE4NiwywQ6l8NwFrnw" style="margin-right: 15px">
                            <span class="icon-facebook"></span>
                        </a>
                        <a href="https://www.instagram.com/eliterailconstruction/">
                            <span class="icon-camera"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--<script src="js/parallax/parallax.min.js"></script>-->
<script src="js/app.js"></script>
</body>
</html>