<!doctype html>
<html lang="en">
<head>
    <title>AlumaLux | Aluminum and Stainless Steel Railings in Toronto and GTA</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbarr" id="navbar">
    <div class="navbarr-container">
        <div class="navbarr-title" style="cursor: pointer">
            ALUMALUX
        </div>
        <ul class="navbarr-items">
           <li class="navbarr-item">
               <a class="navbarr-link" href="#main-slider">Home</a>
           </li>
            <li class="navbarr-item">
                <a class="navbarr-link" href="#services">Services</a>
            </li>
            <li class="navbarr-item">
                <a class="navbarr-link" href="#works">Works</a>
            </li>
            <li class="navbarr-item subnav">
                <a class="navbarr-link" href="#">Portfolio</a>
                <ul class="subnavbar-items">
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            ALUMINUM RAILINGS
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            GLASS RAILINGS
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            STAINLESS STEEL
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            HANDRAILS
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Gates
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Balconies
                        </a>
                    </li>
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            Fences
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbarr-item subnav">
                <a class="navbarr-link" href="#">Reviews</a>
                <ul class="subnavbar-items">
                    <li class="subnavbar-item">
                        <a href="#" class="subnavbar-link">
                            <img src="images/100x60.png" alt="">
                        </a>
                    </li>
                </ul>
            </li>
            <li class="navbarr-item">
                <a class="navbarr-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <section  class="main-slider" id="main-slider"
              >
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="image-block"  style="background-image: url(images/slide1.jpg)">
                        <div class="image-block__container">
                            <span class="image-block__title">WELCOME TO ALUMALUX RAILINGS</span>
                            <a class="image-block__button" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="image-block " style="background-image: url(images/slide2.jpeg)">
                        <div class="image-block__container">
                            <span class="image-block__title">ALUMINUM GLASS RAILINGS</span>
                            <a class="image-block__button" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image-block " style="background-image: url(images/slide3.jpeg)">
                        <div class="image-block__container">
                            <span class="image-block__title">STAINLESS STEEL RAILINGS <br> INSIDE AND OUTSIDE</span>
                            <a class="image-block__button" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="what-we-do" id="services">
        <div class="wwd__title">
            <div class="wwd__title__text">
                <span class="wwd__title__subtext-main">WHAT WE DO</span>
                <span class="wwd__title__subtext-submain">We deliver and install aluminum railings, balconies, fences and gates in Toronto and GTA.</span>
            </div>
        </div>
        <div class="wwd__row row">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-strategy"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            INTERIOR RAILINGS
                        </h3>
                        <span class="wwd__feature__text">
                            We work with stainless steel railing inside the house and outside.
                        </span>
                    </a>
                </div>
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-target"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            GATE DESIGN
                        </h3>
                        <span class="wwd__feature__text">
                            Check the variaty of designs we have in our gallery below.
                        </span>
                    </a>
                </div>
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-basket"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            ORNAMENTAL FENCE
                        </h3>
                        <span class="wwd__feature__text">
                            Create a lasting impression with a Ornamental Fence that is crafted to be an entrance feature in itself.
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                <div class="wwd__image">
                    <img src="images/wwd.jpeg" alt="Feature image">
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-tools-2"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            MOUNTING
                        </h3>
                        <span class="wwd__feature__text">
                            Quick and high-quality installation all over the year.
                        </span>
                    </a>
                </div>
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-camera"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            SEE OUR GALLERY
                        </h3>
                        <span class="wwd__feature__text">
                            A lot of design for any choice. Have your own design? Let us know!
                        </span>
                    </a>
                </div>
                <div class="wwd__feature">
                    <a href="#" style="text-decoration: none;color:#111">
                        <div class="wwd__feature__icon">
                            <span class="icon-tools"></span>
                        </div>
                        <h3 class="wwd__feature__title">
                            FREE QUOTE
                        </h3>
                        <span class="wwd__feature__text">
                            We will do estimate for free! Just give us a call!
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback__slider">
            <div class="feedback__slider__title">
                <h2>OUR CUSTOMERS SAY:</h2>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            Did the job right and in time! Recommend definetely!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            JACK WOODS
                            <p class="feedback__slider__slide__author__address">TORONTO, ON</p>
                        </h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            GREAT GUYS! COULDN'T HAVE BEEN ANY SMOOTHER OR QUICKER!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            JIM
                            <p class="feedback__slider__slide__author__address">YORK, ON</p>
                        </h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback__slider__slide">
                        <span class="icon-quote"></span>
                        <h3 class="feedback__slider__slide__text">
                            HELPED AND DIRECTED ME TO EXACTLY WHAT I NEEDED! THANKS!
                        </h3>
                        <h3 class="feedback__slider__slide__author">
                            ADELE
                            <p class="feedback__slider__slide__author__address">TORONTO, ON</p>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="work" id="works">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mx-auto text-center">
                    <span class="work__title">
                        OUR WORKS
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="work__categories">
                        <li><a href="#" data-filter="all" class="work__category">ALL</a></li>
                        <li><a href="#" data-filter="aluminum" class="work__category">ALUMINUM RAILINGS</a></li>
                        <li><a href="#" data-filter="balconies" class="work__category">BALCONY</a></li>
                        <li><a href="#" data-filter="gates" class="work__category">GATES</a></li>
                        <li><a href="#" data-filter="glass" class="work__category">GLASS RAILING</a></li>
                        <li><a href="#" data-filter="handrails" class="work__category">HANDRAILS</a></li>
                        <li><a href="#" data-filter="stainless" class="work__category">STAINLESS STEEL</a></li>
                        <li><a href="#" data-filter="fences" class="work__category">FENCES</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="work__images">
            <li class="work__image" data-work="aluminum">
                <span class="work__image__text">
                    <h2>Aluminum railings</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-1.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="gates">
                <span class="work__image__text">
                    <h2>Gates</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-2.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="balconies">
                <span class="work__image__text">
                    <h2>balconies</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-3.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="glass">
                <span class="work__image__text">
                    <h2>glass railings</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-4.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="stainless">
                <span class="work__image__text">
                    <h2>stainless steel</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-5.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="handrails">
                <span class="work__image__text">
                    <h2>handrails</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-6.jpeg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="glass">
                <span class="work__image__text">
                    <h2>glass railings</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-7.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="balconies">
                <span class="work__image__text">
                    <h2>balconies</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/work-8.jpg" class="work_img" alt="">
            </li>
            <li class="work__image" data-work="fences">
                <span class="work__image__text">
                    <h2>fences</h2>
                    <p>click for more details</p>
                </span>
                <img src="images/fences_1.jpg" class="work_img" alt="">
            </li>

        </ul>
    </section>
    <section class="more">
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <div class="col-sm-6 col-md-8 col-lg-6 ">
                    <div class="more__text">
                        <h3>Want to see more works?</h3>
                        <p>
                            We are always open to interesting projects.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 ">
                    <a href="#" class="btn btn-w btn-round">lets view portfolio</a>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="wwd__title">
            <div class="wwd__title__text">
                <span class="wwd__title__subtext-main">OUR INTERESTING PROJECTS</span>
                <span class="wwd__title__subtext-submain">In this section, we will share with you our experience of latest railing installations.</span>
            </div>
        </div>
        <div class="row multi-columns-row post-columns">
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                    <div class="post__image">
                        <a href="#">
                            <img src="images/post-1.jpeg" alt="Blog Post thumbnails">
                        </a>
                    </div>
                    <div class="post__header">
                        <div class="post__header__title">
                            <a href="#">ALUMINUM RAILINGS IN NORTH YORK</a>
                        </div>
                        <div class="post__header__meta">
                            See&nbsp;<a href="#">more</a>&nbsp;| 3 June '19
                        </div>
                    </div>
                    <div class="post__entry">
                        <p>
                            Sometimes it is so simple to finish exterior if you choose the right color. That's where we are always ready to come with advice and find what is better for you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                    <div class="post__image">
                        <a href="#">
                            <img src="images/post-2.jpeg" alt="Blog Post thumbnails">
                        </a>
                    </div>
                    <div class="post__header">
                        <div class="post__header__title">
                            <a href="#">INTERIOR FINISHING FOR JOE' FAMILY</a>
                        </div>
                        <div class="post__header__meta">
                            See&nbsp;<a href="#">more</a>&nbsp;| 20 AUG 19'
                        </div>
                    </div>
                    <div class="post__entry">
                        <p>
                            Stylish work from stainless steel and glass. Interior railings take a huge part in design finalization. One of our favorite projects.                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                    <div class="post__image">
                        <a href="#">
                            <img src="images/post-3.jpeg" alt="Blog Post thumbnails">
                        </a>
                    </div>
                    <div class="post__header">
                        <div class="post__header__title">
                            <a href="#">OUTDOOR GLASS RAILINGS IN TORONTO</a>
                        </div>
                        <div class="post__header__meta">
                            See&nbsp;<a href="#">more</a>&nbsp;| 12 June '19
                        </div>
                    </div>
                    <div class="post__entry">
                        <p>
                            Who said the glass is bad idea for the street? Glass railings add more elegance to any public place and are used for zone partition.                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <span class="wwd__title__subtext-main white contact__title">CONTACT US</span>
                    <span class="wwd__title__subtext-submain white contact__subtitle">We will be glad to answer all your questions and come up with best solution which fits exactly to you.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4>
                        Get in touch
                    </h4>
                    <br>
                    <form action="#" id="contactForm">
                        <div class="form-group">
                            <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" id="email" name="email" placeholder="Your Email*" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" id="phone" name="phone" placeholder="Your phone*" required="required">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*" required="required"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <h4>CALL US NOW:</h4>
                    <br>
                    <p>Office: +1 (416) 230 65 56</p>
                    <hr>
                    <h4 class="font-alt">Business Hours</h4>
                    <br>
                    <ul class="list-unstyled">
                        <li>Mo - Fr: 8am to 6pm</li>
                        <li>Sa, Su: 10am to 2pm</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="map-section">
        <iframe id="map" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJN9l_wmk2K4gR4rOoMaTbvv4&amp;key=AIzaSyATeFLdUfiCptv1eRvEIaQaaAz0UfkJ4sU" allowfullscreen="" style="position: relative; overflow: hidden;">
            <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                <div class="gm-err-container">
                    <div class="gm-err-content">
                        <div class="gm-err-icon">
                            <img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" draggable="false" style="user-select: none;">
                        </div>
                        <div class="gm-err-title">
                            Ошибка
                        </div>
                        <div class="gm-err-message">
                            При загрузке Google Карт на этой странице возникла проблема. Подробности вы найдете в консоли JavaScript.
                        </div>
                    </div>
                </div>
            </div>
        </iframe>
    </section>
    <section class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt">About AlumaLux</h5>
                        <p>Aluminum and Stainless Steel railings</p>
                        <p>Phone: +1 416 230 65 56</p>
                        <p>Email: <a href="#">alumaluxrailing@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widget-title font-alt">HomeStars Verified</h5>
                        <ul class="widget-posts">
                            <li class="clearfix">
                                <div class="widget-posts-image">
                                    <a href="https://homestars.com/companies/2934309-alumalux">
                                        <img src="images/homsted.png" alt="Check us on HomeStars.com!">
                                    </a>
                                </div>
                                <div class="widget-posts-body">
                                    <div class="widget-posts-title">
                                        <a href="https://homestars.com/companies/2934309-alumalux">Read Our Reviews!</a>
                                    </div>
                                    <div class="widget-posts-meta">
                                        "Just got my new railings installed. Very satisfied. Great quality, fast and professional installation! Highly recommend. Thanks!"(c)
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="divider-d">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="copyright font-alt">© 2021&nbsp;<a href="index.html">AlumaLux</a> with a support of <a href="https://webbonobo.ca/">webbonobo.ca</a>, All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com/alumalux/" style="margin-right: 15px">
                            <span class="icon-facebook"></span>
                        </a>
                        <a href="https://www.instagram.com/p/ByMScHYnNbc/">
                            <span class="icon-camera"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--<script src="js/parallax/parallax.min.js"></script>-->
<script src="js/app.js"></script>
</body>
</html>